<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <name>CX :: Annotation Test</name>

  <groupId>de.conxult</groupId>
  <artifactId>cx-annotation-test</artifactId>
  <version>1.0.0</version>

  <parent>
    <groupId>de.conxult</groupId>
    <artifactId>cx-annotation-pom</artifactId>
    <version>1.0.0</version>
  </parent>
    
  <modules>
    <module>common</module>
    <module>processor</module>
    <module>test</module>
  </modules>    

</project>
