# annotation

./: pom.xml
processor/: pom.xml
processor/src/main/java/de/conxult/annotation/processor/: ClassHandler.java  ConxultAnnotationHandler.java  ConxultAnnotationProcessor.java  FieldHandler.java  JavaSourceFactory.java  MethodHandler.java
processor/src/test/java/de/conxult/annotation/processor/modelX/: JavaSourceGeneratorTest.java  RoasterTest.java
test/: pom.xml
test/common/: pom.xml
test/common/src/main/java/de/conxult/annotation/test/: TestAnnotation.java  TestAnnotation1.java  TestAnnotation2.java
test/processor/: pom.xml
test/processor/src/main/java/de/conxult/annotation/test/: TestAnnotationHandler.java
test/test/: pom.xml
test/test/src/main/java/de/conxult/annotation/test/: TestClass.java
