<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <name>CX :: Annotation (POM)</name>

  <groupId>de.conxult</groupId>
  <artifactId>annotation-pom</artifactId>
  <version>1.0.0</version>

  <properties>
      <roaster.version>2.28.0.Final</roaster.version>
  </properties>

  <parent>
      <groupId>de.conxult</groupId>
      <artifactId>java</artifactId>
      <version>17</version>
  </parent>

  <modules>
    <module>processor</module>
    <module>test</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
