<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>CX :: Annotation Test Test</name>

    <groupId>de.conxult</groupId>
    <artifactId>cx-annotation-test-test</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>de.conxult</groupId>
        <artifactId>cx-annotation-test</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.conxult</groupId>
            <artifactId>cx-annotation-test-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>de.conxult</groupId>
            <artifactId>cx-annotation-processor</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.conxult</groupId>
            <artifactId>cx-annotation-test-processor</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
<!--    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <annotationProcessors>
                        <annotationProcessor>de.conxult.annotation.processor.ConxultAnnotationProcessor</annotationProcessor>
                    </annotationProcessors>
                    <debug>true</debug>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>de.conxult</groupId>
                        <artifactId>annotation-processor</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                    <dependency>
                        <groupId>de.conxult</groupId>
                        <artifactId>annotation-test-processor</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>    
    </build>-->

</project>
