<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>CX :: Annotation Test Processor</name>

    <groupId>de.conxult</groupId>
    <artifactId>annotation-test-processor</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>de.conxult</groupId>
        <artifactId>annotation-test</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.conxult</groupId>
            <artifactId>annotation-test-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>de.conxult</groupId>
            <artifactId>annotation-processor</artifactId>
            <version>1.0.0</version>
        </dependency>
    
        <dependency>
            <groupId>org.jboss.forge.roaster</groupId>
            <artifactId>roaster-api</artifactId>
            <version>${roaster.version}</version>
        </dependency>
    
    </dependencies>

</project>
